###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/danik_ik/schooldiary/spring.xml

cuba.persistenceConfig = +ru/danik_ik/schooldiary/persistence.xml

cuba.metadataConfig = +ru/danik_ik/schooldiary/metadata.xml

cuba.viewsConfig = +ru/danik_ik/schooldiary/views.xml

cuba.mainMessagePack = +ru.danik_ik.schooldiary.core

cuba.keyForSecurityTokenEncryption = yiYRTpi3VkbJSwrA

cuba.anonymousSessionId = ed232bab-b7d7-de7e-d06d-8e9277bf8e55

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false